<html>
    <head>
        <title>HomePage</title>
        <meta charset="UTF-8">
        <meta name="description" content="home page di un hotel inesistente creato a scopo didattico">
        <meta name="keywords" content="home, menu, Contatti,indirizzo,  servizi,presentazione,informazioni,FAQ,  tipologie,posizione, divertimento,">
        <meta name="author" content="Roberta Salandini">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <style>
            .sfondo{
               background-image:url(https://us.123rf.com/450wm/dsan4o/dsan4o1707/dsan4o170700114/83062369-immagine-del-tavolo-in-legno-di-fronte-astratto-sfondo-sfocato-della-montagna-pu%C3%B2-essere-utilizzato.jpg); 
               background-attachment: fixed;
               background-repeat: no-repeat;
               background-size: cover;
               margin:0;
            }
            h3{
    text-align:center; 
    color:white;
    text-transform: none;
    font-family: a; 
    font-size: 20px; 
    font-style:none;
    text-shadow: 2px 2px 4px rgb(112, 110, 110);
}
h4{
    text-align:center; 
    color:rgb(246, 234, 234);
    text-transform: none;
    font-family: a; 
    font-size: 17px; 
    font-style:italic;
    text-shadow: 2px 2px 4px grey;
}
a:hover{
    color:black; 
}
a{
 
    color:white;
    text-transform: uppercase;
    font-family: a; 
    font-size: 15px; 
    font-style:none;
    text-shadow: 2px 2px 4px grey;
}
img{
    width: 500px;
}
ul{
    color:white; 
    text-transform: none;
    font-family: a; 
     font-style:none;
    text-shadow: 2px 2px 4px grey;
}
p{ 
     font-family: a;
    text-transform: none;
    color:white; 
    font-style: italic;
}
p:hover{
    background:#6ca8a4; color: #FFFFFF
}
        </style> 
        </head>
        <body class="sfondo">
    <h3>Dove siamo? </h3>
    <p>Nautilus Hotel è un hotel unico in un posto unico, situato nella suggestiva cornice del Trentino Alto Adige, situato nei pressi della zona resizenziale di Arco a soli 47km dal lago di Molveno<br>
        Arco, è un comune italiano di 17.673 abitanti della provincia autonoma di Trento, la cui posizione protetta dalle montagne e dalla vicinanza del lago di Garda permettono a questa zona di mantenere un clima particolarmente mite, che fa di questa città una stazione di soggiorno nota da secoli.<br>
        Si trova in una posizione centrale rispetto ai più importanti centri di interesse e a
        breve distanza dai capoluoghi di provincia e di regione.  </p>
        <div align="center ">
        <img src="https://mediaim.expedia.com/destination/1/b08d907e23eba662bc651ba536060138.jpg" >
</div>
        <h3>Come si arriva? </h3></p>
    <p>Il nostro hotel si trova in una posizione strategica anche rispetto ai mezzi di trasporto, è accessibile infatti tramite: 
        <ul>
            <li>Aereo: aeroporto di Verona Villafranca a 10km.</li>
            <li>Treno: stazione di Santa Chiara 3,2km.</li>
            <li>Auto:  autostrada A22 del Brennero uscita Rovereto Sud.</li>
        </ul></p>
    <h3>Luoghi di interesse nelle vicinanze: </h3>
    <h4>Aree naturali e di interesse culturale: </h4>
    <p><a href="https://www.comune.arco.tn.it/Territorio/Luoghi-e-punti-di-interesse/Cosa-puoi-visitare/Parchi/Il-Parco-Arciducale-o-Arboreto">L'arboreto di arco,</a> a una decina di km dalla nostra struttura,  è un luogo esteso per un ettaro, ricco di specie arboree e arbusive in cui vengono conservate circa 150 specie vegetali provenienti da diverse zone geografiche dell'Europa.<br>
    </p>
    <p><a href="https://it.wikipedia.org/wiki/Castello_di_Arco">Il castello di Arco:</a>
    La città si sviluppa alle pendici di una rupe rocciosa dalla quale il castello medievale domina l'intera valle dell'Alto Garda fornendo una vista strepitosa. L'architettura militare presenta affreschi raffiguranti cavalieri e dame di corte dell'epoca medievale, possibile luogo di interesse per gli amanti della cultura e della pittura.<br>
    </p>
     <p><a href="https://www.cascata-varone.com/it/">parco grotta cascata varone</a>
   A soli 18 minuti da Nautilus, è una vera e propria rarità geologica, originata dallo scioglimento del grande ghiacciaio quaternario del Garda che permette la meravigliosa vista di una cascata delle acque torrentizie. </p>
    <p><a href="https://www.mart.tn.it/">Mart - </a>
    è un centro museale di arte moderna e contemporanea di Trento e Rovereto dove si espongono principalmente opere d'arte moderna e contemporanea.</p>
    <h4>Aree di divertimento:</h4>
   <p><a href="https://busatteadventure.it/">Parco Avventura Busatte Adventure/Sentiero Busatte Tempesta:</a>
    Parco con percorsi con le funi, percorsi per mountain bike e trekking, oltre a panorami in via Marocche,38069</p>
