<html>
    <head>
        <title>Faq</title>
        <meta charset="UTF-8">
        <meta name="description" content="domande più frequenti di un hotel inesistente creato a scopo didattico">
        <meta name="keywords" content="domande">
        <meta name="author" content="Roberta Salandini">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <style>
  .sfondo{
     background-image:url(https://d1x2jsuj9gaph.cloudfront.net/imageRepo/7/0/153/717/373/PS1_1715_P.jpg); 
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     margin:0;
  }
  ul{
    
    color:white;
    text-transform: none ;
    font-family: a; 
    font-size: normal; 
    font-style:normal;
    text-shadow: 2px 2px 4px rgb(65, 59, 59);
    padding-left: 20%;
padding-right: 18%;
  }
  a{
    color:white; }
              
               h3{
                padding-top:20%; 
    text-align:center; 
    color:white;
    text-transform: none ;
    font-family: a; 
    font-size: 25px; 
    font-style:normal;
    text-shadow: 2px 2px 4px rgb(65, 59, 59); }
    p{
    color:white;
    text-transform: none ;
    font-family: a; 
    font-size: normal; 
    font-style:normal;
    text-shadow: 2px 2px 4px rgb(65, 59, 59);
}
        p:hover ,h3:hover, li:hover{
        opacity:0.4; 
        color:black;
        }
        
 a{
   opacity:0.4; 
    padding-left: 20%;
padding-right: 18%;
 }
 
       </style>
         <body class="sfondo">
<h3>Le vostre domande più frequenti:</h3>
<ul>
    <li>Dove posso prenotare?</li>
    <li>Come posso vedere la vostra disponibilità? </li>
    <li>Quali sono i prezzi?</li>
    <p>Si può prenotare, oltre al consultare i giorni disponibili e i prezzi per il vostro soggiorno contattandoci tramite email o numero di telefono.<br> </p>
    <li>Quali sono gli orari in cui posso contattare l'hotel? </li>
    <p>Si può contattare la reception per qualsiasi tipo di informazione dalle 8:00 alle 11:30 di mattina e dalle 14:30 alle 20:30</p>
    <li>Si può fumare in camera? </li>
    <p>E' severamente vietato fumare all'interno della camera, ma è permesso fumare nei balconi di cui ognuna è dotata.</p>
</ul>
<p><a href="HomePage.html" >Clicca qui per tornare alla home page.</a></p>

         </body>
