<html>
    <head>
        <title>HomePage</title>
        <meta charset="UTF-8">
        <meta name="description" content="home page di un hotel inesistente creato a scopo didattico">
        <meta name="keywords" content="home, menu, Contatti,indirizzo,  servizi,presentazione,informazioni,FAQ,  tipologie,posizione, divertimento,">
        <meta name="author" content="Roberta Salandini">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <style>
            .sfondo{
               background-image:url(https://www.forestis.it/media/1372/forestis-towersuite-raum-2.jpg); 
               background-attachment: fixed;
               background-repeat: no-repeat;
               background-size: cover;
               margin:0;
            }
.menu {
  margin: 0;
  overflow: hidden;
  background-color:black;
  
}

.menu a {
            font-family:a;

  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
            font-family:a;

  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.menu a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}
.dropdown-content {
  display: none;
  position:absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
button{
  background-color: red; 
  color: white ;
  padding: 12px 16px;
  text-align: left;
          font-family:a;

  font-size: 16px;  
  border: none;
  outline: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 #contatti{
   background-color: black;
   position:absolute;
   color: white;
   height:150px;
   width:100%;
   bottom: 0%;
   

}
        #table{
          font-family:a;
          font-style: italic;
          color:white; 
        }
button:hover{
    color:black;
    background-color: white;
}
p{
            font-family:a;
    color:transparent ;
}
p:hover{
    
        opacity:0.4; 
        color:black;
}
        .p{
          color:white; 
        }
        </style> 
        </head>
        <body class="sfondo">
        
        <div class="menu">
  <a href="ChiSiamo.html">Chi siamo</a>
  <a href="DoveSiamo.html">Dove siamo</a>
  <a href="Photos.html">Photos</a>
  <div class="dropdown">
    <button class="dropbtn">Servizi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Spa.html">Spa</a>
      <a href="Menu.html">Menù</a>
      <a href="Faq.html">Faq</a>
    </div>
  </div> 
</div>
<p align="center">
    ATTENZIONE:questo sito è stato creato unicamente a scopo didattico, questo hotel è INESISTENTE.
</p>
      <div id="contatti">
          <table align="center" id="table">
            <tr>
                <td width="20"></td>
                  <td><br><br>recapito telefonico:</td>
                    <td width="20"></td>
                      <td><br><br>000-000-0001</td>
                        <td width="100"></td>
                          <td width="20"></td>
                            <td><br><br>email:</td>
                            <td width="20"></td>
                            <td><br><br>hotelnautilus@hotel.sito</td>
              </tr>
               <p class="p" align="center">
         Per consultare il nostro calendario e i prezzi, potete contattare la nostra reception tramite i contatti lasciati di seguito:
        </p>
          </table>
       
          </div>
      </body>
</html>
