<html>
    <head>
        <title>Hotel</title>
        <meta charset="UTF-8">
        <meta name="description" content="sito web di un hotel inesistente a scopo didattico">
        <meta name="keywords" content="hotel,home page">
        <meta name="author" content="Roberta Salandini">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
  #sfondo{

background-image: url("https://www.immobilisantandrea.it/media2/news/IT/migliori_hotel_di_lusso_italia.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;

}


h2{
    text-align:center; 
    color:white;
    text-transform: uppercase;
    font-family: a; 
    font-size: 30px; 
    font-style:normal;
    padding-top: 30%;
    text-shadow: 2px 2px 4px grey;
}

h3{
    text-align:center; 
    color:white;
    text-transform: capitalize;
    font-family: a; 
    font-size: 15px; 
    font-style:italic;
    text-shadow: 2px 2px 4px grey;
   
}


    </style>
    <body id="sfondo" >

        <h2>Nautilus resort and spa</h2>
        <h3>Trentino Alto Adige</h3>

        <div align="center">
            <a href="HomePage.html"><button>
            Home page
        </button></a>           

    </body>
</html>



